.about {
  @include blockWrapper;
  position: relative;
  z-index: 1;
  background-color: var(--text-color);
  color: white;
}

.about__content {
  @include blockContent;
  padding-top: 10rem;
  padding-bottom: 8.4rem;

  @include breakpoint(mobile) {
    padding: 6rem 0;
  }
}

.about__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  backface-visibility: hidden;
}

.about__bg-parallax {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  @include breakpointMF(small-tablet) {
    bottom: 0;
    height: 120%;
    top: auto;
  }
}

.about__bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__row {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 1.6rem;
  align-items: flex-start;
  margin-bottom: 8.6rem;

  @include breakpoint(mobile) {
    display: contents;
    margin-bottom: 7.6rem;
  }
}

.about__bar {
  display: block;
  grid-column: 5 / 7;
  width: 17.2rem;
  height: 0.3rem;
  background-color: #fff;
  margin-top: 2.5rem;
  grid-row: 1 / 2;
  align-self: flex-start;
  justify-self: flex-start;

  @include breakpoint(mobile) {
    width: 4.9rem;
    height: 1px;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    margin-top: 1.35em;
    margin-left: 0.5rem;
  }
}

.about__heading {
  font-style: normal;
  font-weight: 300;
  font-size: 6rem;
  line-height: 110%;
  grid-column: 1 / 5;
  text-transform: uppercase;
  grid-row: 1 / 2;
  margin-top: -0.7rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 3.2rem;
    line-height: 115%;
    margin: 0;
    display: inline;
  }
}

.about__text-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  grid-column: 7 / 12;
  grid-row: 1 / 2;

  @include breakpoint(mobile) {
    gap: 2rem;
    display: contents;
  }
}

.about__secondary-heading {
  font-style: normal;
  font-weight: 300;
  font-size: 4.4rem;
  line-height: 110%;
  text-transform: uppercase;
  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 3.2rem;
    line-height: 115%;
    margin: 0;
    display: inline;
  }
}

.about__text {
  font-style: normal;
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 125%;

  a {
    font-style: normal;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size 0.25s ease-out;
    background-size: 100% 1px;
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 115%;
    display: block;
    margin-top: 2.4rem;
  }
}

.about__list {
  display: flex;

  gap: 8.7rem;
  flex-wrap: wrap;
  margin-bottom: 8rem;

  @include breakpoint(mobile) {
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
    padding-bottom: 3.2rem;
    margin-bottom: 6rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 3.2rem;
    margin-top: 7.5rem;
  }
}

.about__list-item {
  width: 45rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;

  @include breakpoint(mobile) {
    width: auto;
  }
}

.about__card {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  flex-grow: 1;

  @include breakpoint(mobile) {
    border: none;
    padding: 0;
    gap: 1rem;
  }
}

.about__card-key {
  font-style: normal;
  font-weight: 300;
  font-size: 7.2rem;
  line-height: 110%;
  font-family: var(--clash);

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 200;
    font-size: 4rem;
    line-height: 100%;
  }
}

.about__card-value {
  font-style: normal;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 120%;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 100%;
  }
}

.about__team-list {
  display: flex;
  align-items: flex-start;

  @include breakpoint(mobile) {
    margin: 0 calc(-1 * var(--content-padding));
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    padding: 0 var(--content-padding);

    @include noScrollbar;
  }
}

.about__team-list-item {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  margin-left: -2rem;
  &:first-child {
    margin-left: 0;
  }
}

.about__team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 26rem;

  @include breakpoint(mobile) {
    width: 16.8rem;
  }
}

.about__team-card-photo-container {
  width: 26rem;
  height: 26rem;
  border-radius: 50%;
  position: relative;
  overflow: hidden;

  @include breakpoint(mobile) {
    width: 16.8rem;
    height: 16.8rem;
  }
}

.about__team-card-photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__team-card-title {
  font-style: normal;
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 125%;
  margin-top: 1.6rem;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    margin-top: 1.8rem;
    font-style: normal;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 100%;
  }
}

.about__team-card-role {
  margin-top: 0.4rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 120%;
  color: rgba(255, 255, 255, 0.5);

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 120%;
  }
}
