.clients {
  @include blockWrapper;
  padding-top: 12rem;
  padding-bottom: 10rem;

  @include breakpoint(mobile) {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.clients__content {
  @include blockContent;
}

.clients__row {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 1.6rem;
  margin-bottom: 8.5rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 4rem;
    gap: 4rem;
  }
}

.clients__left-col {
  grid-column: 1 / 6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @include breakpoint(mobile) {
    display: contents;
  }
}

.clients__right-col {
  grid-column: 6 / -1;
  @include breakpoint(mobile) {
    display: contents;
  }
}

.clients__heading {
  font-style: normal;
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 110%;
  margin-bottom: 5rem;
  max-width: 28rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 115%;
    max-width: 17rem;
    margin: 0;
  }
}

.clients__arrows {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-top: auto;

  @include breakpoint(mobile) {
    display: none;
  }
}

.clients__arrow {
  width: 5.8rem;
  height: 5.8rem;
  display: grid;
  place-items: center;
  flex-shrink: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.4);
  transition: background-color 0.2s, border-color 0.2s;
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    inset: -1px;
    z-index: -1;
    border-radius: 50%;
    border: 1px solid transparent;
    background: linear-gradient(to right, #6a1ab9, #eb885a) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
  }
  svg {
    width: 100%;
    height: 100%;
    transition: fill 0.2s, opacity 0.2s;
    fill: black;

    &:nth-child(2) {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  &.swiper-button-disabled {
    cursor: default;
    border-color: rgba(0, 0, 0, 0.1);

    svg {
      fill: rgba(0, 0, 0, 0.1);
    }
  }

  @media (hover: hover) {
    &:not(.swiper-button-disabled) {
      &:hover {
        // border-color: transparent;
        &::before {
          opacity: 1;
        }
        svg {
          &:nth-child(1) {
            opacity: 0;
          }

          &:nth-child(2) {
            opacity: 1;
          }
        }
      }
    }
  }
}

.clients__arrow--prev svg:nth-child(2) {
  transform: scaleX(-1);
}

.clients__large-heading {
  font-style: normal;
  font-weight: 300;
  font-size: 4.4rem;
  line-height: 125%;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 2rem;
    line-height: 125%;
  }

  b {
    font-weight: inherit;
    background: linear-gradient(92.41deg, #6a1ab9 4.72%, #eb885a 94.43%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

.clients__slider {
  .swiper {
    overflow: visible;
  }

  .swiper-slide {
    width: 35.7rem;
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;

    @include breakpoint(mobile) {
      width: 14.6rem;
    }
  }
}

.clients__slider-card {
  position: relative;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.clients__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  -webkit-user-drag: none;
  user-select: none;
}
