.modal {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overscroll-behavior-y: contain;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 500;
  display: flex;
  flex-direction: column;
  transition: opacity 0.4s, visibility 0s linear 0.4s;
  opacity: 0;
  visibility: hidden;

  @include breakpointMF(small-tablet) {
    @include blockWrapper;
  }
  &.active {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
  }

  body:not(.loaded) & {
    display: none;
  }

  @media (hover: hover) {
    @include customScrollbar;
  }
}

.modal__inner {
  align-self: center;
  justify-self: center;
  width: 100%;
  max-width: 78.4rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: var(--text-color);
  padding: 8rem;
  position: relative;

  @include blockContent;

  @include breakpoint(mobile) {
    align-self: stretch;
    justify-self: flex-end;
    padding: 0 var(--content-padding);
    margin-top: auto;
    padding-bottom: 4rem;
    padding-top: 6.4rem;
    max-width: none;
    width: auto;
  }
}

.modal__inner--case {
  max-width: none;
  align-self: center;
  justify-self: stretch;
  padding: 5rem;

  @include breakpoint(mobile) {
    align-self: stretch;
    padding: 0;
    padding-bottom: 4rem;
  }
}

.modal__close {
  position: absolute;
  width: 2.4rem;
  height: 2.4rem;
  right: 3rem;
  top: 3rem;

  .modal__inner--case & {
    top: 5.5rem;
    right: 5rem;

    svg {
      &:nth-child(2) {
        display: none;
      }
    }
    @include breakpoint(mobile) {
      width: 2.4rem;
      height: 2.4rem;
      top: 2rem;
      right: var(--content-padding);

      svg {
        &:nth-child(1) {
          display: none;
        }

        &:nth-child(2) {
          display: block;
        }
      }
    }
  }

  @include breakpoint(mobile) {
    width: 2.4rem;
    height: 2.4rem;
    top: 2rem;
    right: var(--content-padding);
  }
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--text-color);
  }
}

.modal__heading {
  font-style: normal;
  font-weight: 300;
  font-size: 5rem;
  line-height: 125%;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 2.4rem;
    line-height: 125%;
  }
}

.modal__text {
  font-style: normal;
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 120%;
  color: rgba(#090b10, 0.5);
  margin-top: 2rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 120%;
    margin-top: 1rem;
  }
}

.modal__form {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  @include breakpoint(mobile) {
    margin-top: 3rem;
  }
}

.modal__form-fields {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @include breakpoint(mobile) {
    gap: 1rem;
  }
}

.modal__form-field {
  display: flex;
  flex-direction: column;
}

.modal__form-label {
  display: flex;
  flex-direction: column;
}

.modal__form-label-text {
  display: block;
  margin-bottom: 1rem;
  font-style: normal;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 110%;

  @include breakpoint(mobile) {
    display: none;
  }
}

.modal__form-input {
  display: block;
  width: 100%;
  height: 6.4rem;
  padding: 0 2.4rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3.2rem;
  font-style: normal;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 110%;
  color: var(--text-color);
  &::placeholder {
    color: rgba(0, 0, 0, 0.5);
  }

  @include breakpoint(mobile) {
    height: 5.6rem;
    padding: 0 2rem;
    font-style: normal;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 100%;
  }
}

.modal__form-bottom-row {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 4rem;

  @include breakpoint(mobile) {
    flex-direction: column;
    align-items: stretch;
    margin-top: 3rem;
    gap: 2rem;
  }
}

.modal__form-submit {
  display: flex;
  align-items: center;
  text-align: center;
  user-select: none;
  position: relative;
  z-index: 1;
  align-self: flex-start;
  transition: border-color 0.2s, color 0.2s;
  color: white;
  padding: 2.6rem 4rem;
  border-radius: 10rem;
  font-style: normal;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 100%;
  overflow: hidden;
  justify-content: center;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.8rem;
    padding: 1.9rem 3rem;

    align-self: stretch;
  }

  & > span {
    position: absolute;
    inset: 0;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10rem;
    transition: border-color 0.2s;
  }

  &:link,
  &:visited {
    color: white;
  }
  &::after {
    content: "";
    position: absolute;
    inset: -1px;
    z-index: -2;
    background-image: linear-gradient(to right, #6a1ab9, #eb885a);
    transition: opacity 0.2s;
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: 10rem;
    border: 1px solid transparent;
    background: linear-gradient(to right, #6a1ab9, #eb885a) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  @media (hover: hover) {
    &:hover {
      color: var(--text-color);
      & > span {
        border-color: transparent;
      }
      &::after {
        opacity: 0;
      }
    }
  }
}

.modal__form-policy-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  user-select: none;
  cursor: pointer;

  @include breakpoint(mobile) {
    gap: 1.2rem;
  }
}

.modal__form-policy-checkbox-input {
  display: none;
}

.modal__form-policy-checkbox-mark {
  flex-shrink: 0;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 0.3rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s, color 0.2s;
  position: relative;
  z-index: 1;

  @include breakpoint(mobile) {
    width: 1.4rem;
    height: 1.4rem;
  }

  &::before {
    content: "";
    position: absolute;
    inset: -1px;
    background-image: linear-gradient(to right, #6a1ab9, #eb885a);
    opacity: 0;
    z-index: -1;
    border-radius: 0.3rem;

    transition: opacity 0.2s;
  }

  &::after {
    content: "";
    position: absolute;
    inset: -1px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    border-radius: 0.3rem;
    pointer-events: none;
  }
}

.modal__form-policy-checkbox-text {
  font-style: normal;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 110%;
  color: rgba(0, 0, 0, 0.4);
  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.4rem;
  }

  a {
    display: inline-block;
    position: relative;
    font-weight: inherit;
    // background-image: linear-gradient(to right, #6a1ab9, #eb885a);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;

    &::before {
      content: "";
      position: absolute;
      pointer-events: none;
      top: 100%;
      height: 1px;
      width: 100%;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
    }
  }
}

.modal__form-policy-checkbox-input:checked ~ .modal__form-policy-checkbox-mark {
  &::after {
    opacity: 1;
  }
  &::before {
    opacity: 1;
  }
}

.modal__success {
  display: flex;
  flex-direction: column;
}

.modal__success-heading {
  font-style: normal;
  font-weight: 300;
  font-size: 5rem;
  line-height: 125%;
  text-transform: uppercase;
  margin-bottom: 2rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 2.4rem;
    line-height: 125%;
    margin-bottom: 1rem;
  }
  b {
    font-weight: inherit;
    background: linear-gradient(92.41deg, #6a1ab9 4.72%, #eb885a 94.43%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

.modal__success-text {
  font-style: normal;
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 120%;
  color: rgba(#090b10, 0.5);
  margin-bottom: 4rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 120%;
    margin-bottom: 3rem;
  }
}

.modal__success-btn {
  display: flex;
  align-items: center;
  text-align: center;
  user-select: none;
  position: relative;
  z-index: 1;
  align-self: flex-start;
  transition: border-color 0.2s, color 0.2s;
  color: white;
  padding: 2.6rem 4rem;
  border-radius: 10rem;
  font-style: normal;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 100%;
  overflow: hidden;
  justify-content: center;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.8rem;
    padding: 1.9rem 3rem;

    align-self: stretch;
  }

  & > span {
    position: absolute;
    inset: 0;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10rem;
    transition: border-color 0.2s;
  }

  &:link,
  &:visited {
    color: white;
  }
  &::after {
    content: "";
    position: absolute;
    inset: -1px;
    z-index: -2;
    background-image: linear-gradient(to right, #6a1ab9, #eb885a);
    transition: opacity 0.2s;
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: 10rem;
    border: 1px solid transparent;
    background: linear-gradient(to right, #6a1ab9, #eb885a) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  @media (hover: hover) {
    &:hover {
      color: var(--text-color);
      & > span {
        border-color: transparent;
      }
      &::after {
        opacity: 0;
      }
    }
  }
}

.modal__case {
  display: flex;
  gap: 4rem;

  @include breakpoint(mobile) {
    gap: 0;
    flex-direction: column;
    padding: 0 var(--content-padding);
    margin-top: 6.4rem;
    padding-top: 4rem;
    border-top: 1px solid rgba(black, 0.1);
  }
}

.modal__case-left {
  width: 32rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  @include breakpoint(mobile) {
    display: contents;
  }
}

.modal__case-right {
  width: 30%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  @include breakpoint(mobile) {
    display: contents;
  }
}

.modal__case-logo {
  height: 7.4rem;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  object-position: left center;

  @include breakpoint(mobile) {
    height: 3.8rem;
    margin-bottom: 4rem;
    order: -30;
  }
}

.modal__case-desc {
  font-style: normal;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 135%;
  color: rgba(black, 0.5);

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 115%;
    color: black;

    order: -15;
    margin-top: 2rem;
  }
}

.modal__case-stack {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @include breakpoint(mobile) {
    margin: 0;
    order: 40;
  }
}

.modal__case-stack-heading {
  font-style: normal;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 135%;
  color: rgba(black, 0.5);

  @include breakpoint(mobile) {
    display: none;
  }
}

.modal__case-tags-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.4rem;

  @include breakpoint(mobile) {
    gap: 0.2rem;
    row-gap: 1rem;
    margin: 0;
  }
}

.modal__case-tags-list-item {
  flex-shrink: 0;
}

.modal__case-tag {
  display: block;
  text-align: center;
  padding: 1.2rem;
  font-style: normal;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 100%;
  border: 1px solid rgba(black, 0.1);
  white-space: nowrap;
  border-radius: 100rem;

  @include breakpoint(mobile) {
    padding: 0.8rem;
    font-style: normal;
    font-weight: 300;
    font-size: 0.8rem;
    line-height: 100%;
  }
}

.modal__case-bottom-wrapper {
  display: contents;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    order: 50;
    gap: 2rem;
    padding-top: 4rem;
    margin-top: 4rem;
    border-top: 1px solid rgba(black, 0.1);
  }
}

.modal__case-dates {
  margin-top: 2.7rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include breakpoint(mobile) {
    margin: 0;
  }
}

.modal__case-dates-heading {
  font-style: normal;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 135%;
  color: rgba(black, 0.5);

  @include breakpoint(mobile) {
    display: none;
  }
}

.modal__case-dates-value {
  font-style: normal;
  font-weight: 300;
  font-size: 3.2rem;
  line-height: 100%;
  font-family: var(--clash);

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 200;
    font-size: 3.2rem;
    line-height: 100%;
  }
}

.modal__case-main-title {
  background: linear-gradient(92.41deg, #6a1ab9 4.72%, #eb885a 94.43%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-style: normal;
  font-weight: 500;
  font-size: 3rem;
  line-height: 125%;
  align-self: flex-start;
  margin-bottom: 2rem;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 125%;
    order: -25;
  }
}

.modal__case-text {
  font-style: normal;
  font-weight: 300;
  font-size: 2rem;
  line-height: 120%;
  margin-bottom: 4rem;
  max-width: 63rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 2rem;
    line-height: 125%;
    max-width: none;
    margin: 0;
    text-transform: uppercase;
    order: -23;
  }
}

.modal__case-stages-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1.6rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2rem;
  }
}

.modal__case-stages-list-item {
  display: flex;
  flex-direction: column;
}

.modal__case-stages-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border: 1px solid rgba(black, 0.1);
  padding: 0 2.4rem;

  @include breakpoint(mobile) {
    padding: 0;
    border: none;
  }

  &--ok {
    background: linear-gradient(211.94deg, #fbf6e0 7.26%, #fdf2fd 95.71%);
    border-color: transparent;

    @include breakpoint(mobile) {
      padding: 0 2rem;
      margin-top: 2rem;
      padding-bottom: 2rem;
    }
  }
}

.modal__case-stages-card-top {
  border-bottom: 1px solid rgba(black, 0.1);
  padding: 2.4rem 0;

  @include breakpoint(mobile) {
    padding: 2rem 0;
  }
}

.modal__case-stages-card-title {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 125%;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 125%;
  }
}

.modal__case-stages-card-arrow {
  width: 2.2rem;
  height: 2.2rem;
  flex-shrink: 0;
  object-fit: contain;
  margin-left: auto;

  @include breakpoint(mobile) {
    width: 2rem;
    height: 2rem;
  }
}

.modal__case-stages-card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 2.4rem 0;

  @include breakpoint(mobile) {
    padding: 0;
    padding-top: 2rem;
  }
}

.modal__case-stages-card-list {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;

  @include breakpoint(mobile) {
    gap: 1rem;
  }
}

.modal__case-stages-card-list-item {
  position: relative;
  font-style: normal;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 120%;
  padding-left: 1.6rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 115%;
    padding-left: 2rem;
  }

  &::before {
    content: "";
    left: 0;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    position: absolute;
    transform: translateY(-50%);
    top: 0.6em;
    background: linear-gradient(92.41deg, #6a1ab9 4.72%, #eb885a 94.43%);
  }
}
